<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution: CyberNutz</title>
    <link rel="icon" type="image/png" href="cyber-render.webp"/>
</head>
<style>
    body {
        background-color: rgb(31, 30, 30);
    }

    h1 {
        font-family: 'Titan One', 'Asap', sans-serif;
        text-align: center;
        color: white;
    }

    p {
        text-align: center;
        font-family: 'Asap', sans-serif;
        font-weight: bold;
        color: white;
    }

    a {
        color: rgb(233, 233, 233);
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        border-radius: 50px;
        margin-top: 30px;
    }

    img:hover {
        width: 11%;
    }
</style>
<body>
    <h1>The Evolution of CyberNutz</h1>
    <p>This is the evolution of <a href="https://twitter.com/CyberNutz68">CyberNutz </a>on Twitter.</p>
    <div class="evolution">
    <p>It all started here. CyberNutz created his first ever Twitter account.</p>
</body>
</html>